{
  "name": "@bit-js/ms",
  "version": "1.0.0",
  "description": "Optimized ms parser and serializer",
  "author": "aquapi",
  "license": "MIT",
  "keywords": [],
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*.js"
  },
  "scripts": {
    "build:test": "bun build.ts && bun bench/index.ts && bun tsx bench/index.ts",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "latest",
    "@types/bun": "latest",
    "eslint": "latest",
    "eslint-plugin-jsdoc": "latest",
    "mitata": "latest",
    "tsx": "^4.11.0",
    "typescript": "latest",
    "typescript-eslint": "latest"
  }
}
